<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Card Layout</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body><div class="container">
        <div class="mainContainer">
                <img src="s24fe.jpg" alt="S24FE image">
        </div>
        <div class="secondcontainer">
            <p>Samsung S24FE 128gb</p>
            <p>Price : $350 </p>
            <div style="justify-content: center; display: flex; gap: 20PX;">
                <button class="AddtoCart" >Add to Cart</button>
                <button class="buynow">Buy Now</button>
            </div>
        </div>
    </div>
</body>
</html>