<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Pricing Table</title>
  <link rel="stylesheet" href="styles.css"/>
</head>
<body>
  <section class="pricing-section">
    <h1>Our Pricing Plans</h1>
    <div class="pricing-table">
      
      <div class="pricing-box">
        <h2>Basic</h2>
        <p class="price">$9.99 / month</p>
        <ul>
          <li>1 User</li>
          <li>5 Projects</li>
          <li>Email Support</li>
        </ul>
        <button>Buy Now</button>
      </div>
      
      <div class="pricing-box">
        <h2>Standard</h2>
        <p class="price">$19.99 / month</p>
        <ul>
          <li>5 Users</li>
          <li>20 Projects</li>
          <li>Priority Support</li>
        </ul>
        <button>Buy Now</button>
      </div>
      
      <div class="pricing-box">
        <h2>Premium</h2>
        <p class="price">$29.99 / month</p>
        <ul>
          <li>Unlimited Users</li>
          <li>Unlimited Projects</li>
          <li>24/7 Support</li>
        </ul>
        <button>Buy Now</button>
      </div>
      
    </div>
  </section>
</body>
</html>
