<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <header>
        <h1>ROUTHU DILEEP KUMAR</h1>
        <h3 style="padding: 1px;">Full Stack Developer</h3><br>
        <nav>
            <ul>
                <li><a href="#about">About Me</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="about">
        <div>
        <h2>About Me</h2></div>
        <div class="container"><img src="imag.png">
            
        <p>I am a passionate and dedicated Junior Software Engineer currently interning at Aaslin Technologies. With a solid foundation in Web development and hands-on experience in Pega application development, I bring a unique blend of problem-solving skills and adaptability to software projects.
           I have a strong interest in building  and improving processes through technology. My experience spans web development, low-code platforms, and automation. In addition to my academic achievements, I hold certifications as a Globally Certified Pega System Architect and have completed specialized courses in Python and SQL, further strengthening my technical toolkit.
           I am eager to continue learning, collaborate with experienced professionals, and contribute effectively to real-world software solutions.
            </p>
            
        </div>
    </section>
    <section id="skills">
        <h2>Skills</h2>
        <div class="skills-div">
        <div class="skills-div1"><h3>Programming Languages:</h3>
        <ul class="skills-ul">
            <li class="skills-ul-li">Java </li><li class="skills-ul-li">Python</li><li class="skills-ul-li">SQL</li>
        </ul></div>
         <div class="skills-div1"><h3>Web Development:</h3>
        <ul class="skills-ul">
            <li class="skills-ul-li">HTML </li><li class="skills-ul-li">CSS</li><li class="skills-ul-li">Java Script</li>
        </ul></div>
         <div class="skills-div1"><h3>IDEs :</h3>
        <ul class="skills-ul">
            <li class="skills-ul-li">Eclipse </li><li class="skills-ul-li">PyCHarm</li><li class="skills-ul-li">VS Code</li>
        </ul></div>
        </div>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <div class="project-list">
            <div class="project">
                <h3>Design of a Smart Milk Adulteration Detection System using ML and Sensors :</h3>
                <p>Developed a smart milk adulteration detection system using ML and sensor integration (temperature, turbidity, color, pH,
                fat) on Raspberry Pi with real-time analysis. Implemented machine learning model (Random Forest) achieving accurate
                and explainable predictions.</p>
            </div>
            <div class="project">
                <h3>On-Demand Car Rental Application & Convenient Vehicle Rentals :</h3>
                <p>Designed and implemented a Car Rental Application using the Pega platform, offering dedicated case types for
                Customers, Car Owners, and Admins. Developed user flows for car selection, booking, login verification, and cost
                calculation with driver suggestions. Built Owner workflows for vehicle registration, document uploads, and admin
                approvals. Ensured automated approvals, and a seamless user experience through role-based case types and system
                validations.</p>
            </div>
        </div>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <div class="aboutme">
            <div class="message">
                <form>
                    <h3> Message me ..! </h3>
                    <label for="name">Full Name : </label><br>
                    <input type="text" name="name" required placeholder="Enter Your Full Name" style="padding: 5px;"><br>
                    <label for="message">Message : </label><br>
                    <textarea placeholder="Type message here ... " rows="5" cols="50" required style="padding: 5px;"></textarea><br>
                    <input type="submit" class="submit">
                </form>
            </div>
            <div class="contact">
                <h2>Contact</h2>
                <a href="mailto:dileepkumar.aaslin@gmail.com"><img src="envelope.png" class="iconimg"></a>
                <a href="http://www.linkedin.com/in/dileepkumarrouthu"><img src="linkedin.png" alt="LinkedIn" class="iconimg"></a>
                <a href="https://github.com/DileepkumarOrg"> <img src="github.png" alt="github" class="iconimg"></a>
                <a href="tel:+918179724985"><img src="telephone-call.png" alt="Tel" class="iconimg"></a>
            </div>
        </div>
    </section>



        <footer>
        <p>&copy; 2025 Routhu Dileep Kumar. All rights reserved.</p>
    </footer>

</body>
</html>
