* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f9f9f9;
    color: #333;
    line-height: 1.6;
}

header {
    background-color: #383636;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    padding: 0px;
    margin-bottom: 15px;
}

header h3{
    padding-bottom: 30px;
}

img{
    height: 230px;
    width: 230px;
    border-radius: 50%;
}
.container{
    display: flex;
    padding: 10px;
}

p{
    text-align: justify;
    padding-left: 15px;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

section {
    padding: 40px 20px;
    max-width: 1000px;
    margin: auto;
}

h2 {
    margin-bottom: 20px;
    color: #333;
}

.skills-ul{
    list-style: none;
}

.skills-ul-li{
    padding-left: 20px;
}

.skills-div{
    display: flex;
    flex-direction: row;
    justify-content: space-around;

}

.skills-div1{
    padding: 10px;
    border: 1px solid #ddd;
    width: 300px;
    border-radius: 8px;
    background-color: #fff;
}

.project-list {
    display: flex;
    gap: 20px;
}

.project {
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    justify-content: space-between;
}

.project h3 {
    margin-bottom: 10px;
    color: #444;
}

.aboutme{
    display: flex;
    gap: 20px;
    justify-content: space-around;
}
.message,.contact{
    background-color: #fff;
    padding: 20px;
    width: 100em;
    border-radius: 15px;
    border: 1px solid#ddd;
}

.messageDiv{
    padding: 20px;
    
}

.submit{
    background-color: gray;
    padding: 10px;
    border-radius: 20px;
    width: 150px;
    color: white;
}

.iconimg{
    height: 100px;
    width: 100px;
    padding: 1px;
}

footer {
    text-align: center;
    padding: 20px 0;
    background-color: #333;
    color: #fff;
}

footer p {
    text-align: center;
}

a {
    color: #007acc;
}

a:hover {
    text-decoration: underline;
}

